{
  "name": "@cuny-ai-lab/kale-release-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "bun run check:fixture && bun run check:oauth-package && bun run check:mcp-packages && bun run check:log-package && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run test:workerd && bun run test:harness && bun run test:workerd:pool && bun run test:release-workerd && bun run test:oauth",
    "check:fixture": "bun scripts/check-fixture.ts",
    "check:log-package": "bun scripts/check-log-package.ts",
    "check:mcp-packages": "bun scripts/check-mcp-packages.ts",
    "check:oauth-package": "bun scripts/check-oauth-package.ts",
    "dev": "wrangler dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "bun test test/*.test.ts",
    "test:harness": "node --test test/harness/*.node.mjs",
    "test:oauth": "bun scripts/check-oauth-config.ts && bun scripts/check-oauth.ts",
    "test:release-workerd": "bun scripts/check-release-workerd.ts",
    "test:workerd": "bun scripts/check-workerd.ts",
    "test:workerd:pool": "vitest run --config vitest.workerd.config.ts",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/worker-bundler": "0.2.2",
    "@cloudflare/workers-oauth-provider": "0.5.0",
    "@cuny-ai-lab/cail-identity": "file:vendor/cuny-ai-lab-cail-identity-4.6.0.tgz",
    "@cuny-ai-lab/cail-log": "file:vendor/cuny-ai-lab-cail-log-0.6.0-cb6ffc0-8689422456eb4b7c.tgz",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.20.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@cloudflare/vitest-pool-workers": "0.18.7",
    "@cloudflare/workers-types": "5.20260722.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/sdk-legacy": "npm:@modelcontextprotocol/sdk@1.29.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0",
    "wrangler": "4.113.0"
  }
}
