{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kale-release-control-plane-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal", "request_signal_passthrough"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "AUTH_MODE": "test",
    "CAIL_ENVIRONMENT": "test",
    "SERVICE_AUDIENCE": "cail:deploy",
    "PUBLIC_BASE_URL": "http://127.0.0.1:8787",
    "WFP_ACCOUNT_ID": "replace-with-isolated-account-id",
    "WFP_NAMESPACE": "replace-with-run-scoped-namespace",
    "WFP_PUBLISH_TIMEOUT_MS": "30000",
    "PREVIEW_TIMEOUT_MS": "5000",
    "TEST_PRINCIPALS_JSON": "{\"test-owner-a\":\"cail-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\",\"test-owner-b\":\"cail-bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\"}"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kale-release-control-plane-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "schema"
    }
  ],
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "kale-release-control-plane-local" }],
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "00000000000000000000000000000001" }],
  "worker_loaders": [{ "binding": "LOADER" }],
  "dispatch_namespaces": [
    { "binding": "DISPATCHER", "namespace": "replace-with-run-scoped-namespace" }
  ],
  "workflows": [
    {
      "name": "kale-release-control-plane-local",
      "binding": "RELEASE_WORKFLOW",
      "class_name": "ReleaseWorkflow"
    }
  ]
}
