{
  "name": "kale-deploy",
  "version": "0.1.0",
  "description": "Kale Deploy assistant adapter for building Kale-compatible Cloudflare apps.",
  "author": {
    "name": "CUNY AI Lab",
    "email": "hello@ailab.gc.cuny.edu",
    "url": "https://github.com/CUNY-AI-Lab"
  },
  "homepage": "https://deploy.ailab.gc.cuny.edu",
  "repository": "https://github.com/CUNY-AI-Lab/cail-deploy",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "workers",
    "deployment",
    "cuny",
    "mcp",
    "oauth"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kale Deploy",
    "shortDescription": "Build and deploy apps that fit the Kale runtime.",
    "longDescription": "A Codex plugin that teaches the Kale Deploy runtime, bundles the remote Kale MCP server, and provides a kale-init command prompt for scaffolding and shipping new projects.",
    "developerName": "CUNY AI Lab",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://cail-deploy-service.ailab-452.workers.dev",
    "privacyPolicyURL": "https://cail-deploy-service.ailab-452.workers.dev/privacy",
    "termsOfServiceURL": "https://cail-deploy-service.ailab-452.workers.dev/terms",
    "defaultPrompt": [
      "Use Kale Deploy to build me a small web app.",
      "Scaffold and deploy a Kale-compatible survey tool.",
      "Make this Worker fit Kale Deploy and push it live."
    ],
    "brandColor": "#c2410c"
  }
}
