{
  "name": "kale-deploy",
  "version": "0.3.0",
  "description": "Prepare and publish Cloudflare Worker apps through the CUNY AI Lab Kale Deploy release control plane.",
  "author": {
    "name": "CUNY AI Lab",
    "email": "hello@ailab.gc.cuny.edu",
    "url": "https://github.com/CUNY-AI-Lab"
  },
  "homepage": "https://github.com/CUNY-AI-Lab/cail-deploy",
  "repository": "https://github.com/CUNY-AI-Lab/cail-deploy",
  "license": "MIT",
  "keywords": ["cloudflare", "workers", "deployment", "mcp", "oauth"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kale Deploy",
    "shortDescription": "Publish Workers through the lab release control plane",
    "longDescription": "Kale Deploy prepares immutable Worker artifacts, publishes them to the CUNY AI Lab Workers for Platforms namespace, and supports approval, recovery, rollback, and authenticated preview through OAuth MCP tools.",
    "developerName": "CUNY AI Lab",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/CUNY-AI-Lab/cail-deploy",
    "defaultPrompt": [
      "Use Kale Deploy to prepare and publish this Worker.",
      "Check the status of my Kale release.",
      "Preview the latest live Kale release."
    ],
    "brandColor": "#C2410C"
  },
  "mcpServers": "./.mcp.json"
}
